---
- name: Request a new instance from Linode
  hosts: localhost
  tasks:
    - name: Generate a random number
      local_action:
        shell: od -An -N4 -D < /dev/urandom | xargs
        register: random_number

    - name: Request new instance
      local_action:
        module: linode
        api_key: api_key
        name: 'wh_{{ random_number.stdout }}'
        linode_id: '{{ random_number.stdout }}'
        plan: 1
        datacenter: 4
        display_group: 'wh_{{ random_number.stdout }}'
        distribution: 123
        ssh_pub_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        swap: 512
        wait: yes
        wait_timeout: 600
        state: present

- name: Bootstrap node with initial packages
  hosts: 'wh_{{ random_number.stdout }}'
  user: root
  roles:
    - bootstrap
    - ruby

- name: Promote new machine into webhead role
  hosts: localhost
  user: baseuser
  tasks:
    - name: Change new instance's display group to 'webheads'
      local_action:
        module: linode
        api_key: api_key
        linode_id: '{{ random_number.stdout }}'
        display_group: 'webheads'
