---
- hosts: localhost
  tasks:
    - local_action:
        shell: od -An -N4 -D < /dev/urandom | xargs
        register: random_number

    - local_action:
        module: linode
        api_key: api_key
        name: 'wh_{{ random_number.stdout }}'
        linode_id: '{{ random_number.stdout }}'
        plan: 1
        datacenter: 4
        display_group: webheads
        distribution: 123
        ssh_pub_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        swap: 512
        wait: yes
        wait_timeout: 600
        state: present
