---
- name: Establishes and maintains a webhead node
  hosts: webheads
  user: novauser
  sudo: true

  vars:
    aurora_version: "0.7.0-RC3"
    mesos_version: 0.21.1

  roles:
    - role: thermos
    #- role: thrift
    #- role: mesos
    #  mesos_zookeeper_quorum: "{{ groups['webheads'] }}"
    #- role: zookeeper
    #  zookeeper_hosts: "{{ groups['webheads'] }}"
    #- role: docker
