---
galaxy_info:
  author: Steve Salevan <steve.salevan@gmail.com>
  description: Installs and configures the Thermos executor used by the Aurora Mesos scheduler
  license: Apache 2
  min_ansible_version: 1.4
  categories:
    - cloud
    - system

dependencies:
  - role: mesos
  - role: python
