---
client_port: 2181
follower_port: 2888
leader_election_port: 3888

jmx_local_only: true
jmx_disable: false

jvm_extra_flags: ""
jvm_home: /usr/lib/jvm/java

max_client_conns: 200

mirror_base: http://mirror.cogentco.com/pub/apache/

num_init_ticks: 10
num_sync_ticks: 5

session_timeout_millis: 180000
tick_time_millis: 5000

site_name: main

log_dir: /var/log/zookeeper
state_dir: /var/lib
source_dir: /usr/src

zookeeper_hosts: []
host_identifier: ansible_eth0
identifier_is_ip: true
host_ip_type: ipv4

zookeeper_group: zookeeper
zookeeper_user: zookeeper

zookeeper_version: 3.4.6
