---
client_port: 2181
follower_port: 2888
leader_election_port: 3888

max_client_conns: 200

num_init_ticks: 10
num_sync_ticks: 5

session_timeout_millis: 180000
tick_time_millis: 5000

site_name: main

source_dir: /usr/src

zookeeper_group: zookeeper
zookeeper_user: zookeeper

zookeeper_version: 3.4.6
