---
- name: Restart nginx monit
  monit: name=nginx
         state=restarted

- name: Reload monit
  service: name=monit
           enabled=yes
           state=reloaded

- name: Reload nginx
  service: name=nginx
           enabled=yes
           state=reloaded

- name: Ensure nginx is running
  service: name=nginx
           enabled=yes
           state=started
