---
- include: Debian.yml
  when: ansible_os_family == "Debian"
  tags:
    - autoconf

- include: RedHat.yml
  when: ansible_os_family == "RedHat"
  tags:
    - autoconf

- name: Download autoconf release tarball
  get_url:
    url: "{{ gnu_mirror_base }}/autoconf/autoconf-{{ autoconf_version }}.tar.gz"
    dest: "{{ source_dir }}/autoconf-{{ autoconf_version }}.tar.gz"
  register: autoconf_download
  tags:
    - autoconf

- name: Untar autoconf tarball
  command: "tar xvf autoconf-{{ autoconf_version }}.tar.gz"
  args:
    chdir: "{{ source_dir }}"
  when: autoconf_download.changed
  tags:
    - autoconf

- name: Configure autoconf build
  command: "./configure --prefix={{ install_dir }}"
  args:
    chdir: "{{ source_dir }}/autoconf-{{ autoconf_version }}"
  when: autoconf_download.changed
  tags:
    - autoconf

- name: Build autoconf
  command: make
  args:
    chdir: "{{ source_dir }}/autoconf-{{ autoconf_version }}"
  when: autoconf_download.changed
  tags:
    - autoconf

- name: Install autoconf
  command: make install
  args:
    chdir: "{{ source_dir }}/autoconf-{{ autoconf_version }}"
  when: autoconf_download.changed
  tags:
    - autoconf
